[
  "tests/test_all.py::TestLiveServer::()::test_serve_site_index",
  "tests/test_all.py::TestLiveServer::()::test_serve_site_blog",
  "tests/test_all.py::TestLiveServer::()::test_serve_site_about",
  "tests/test_all.py::test_slugify",
  "tests/test_all.py::test_login",
  "tests/test_all.py::test_admin_edit_profile",
  "tests/test_all.py::test_admin_blog_list",
  "tests/test_all.py::test_admin_blog_post_create",
  "tests/test_all.py::test_admin_blog_post_edit",
  "tests/test_all.py::test_admin_blog_post_delete",
  "tests/test_all.py::test_admin_comments_list",
  "tests/test_all.py::test_admin_comment_create",
  "tests/test_all.py::test_admin_comment_edit",
  "tests/test_all.py::test_admin_comment_delete",
  "tests/test_all.py::test_admin_pages_list",
  "tests/test_all.py::test_admin_page_create",
  "tests/test_all.py::test_admin_page_edit",
  "tests/test_all.py::test_admin_page_delete",
  "tests/test_all.py::test_admin_roles_list",
  "tests/test_all.py::test_admin_users_list",
  "tests/test_all.py::test_admin_site_settings",
  "tests/test_all.py::test_registration",
  "tests/test_all.py::test_newly_registered_user_has_no_roles",
  "tests/test_all.py::test_logout",
  "tests/test_all.py::test_delete_newly_registered_user",
  "tests/test_all.py::test_admin_is_admin",
  "tests/test_all.py::test_there_are_three_roles",
  "tests/test_all.py::test_admin_has_all_roles",
  "tests/test_all.py::test_post_404",
  "tests/test_all.py::test_page_404",
  "tests/test_all.py::test_site_index_redirect",
  "tests/test_all.py::test_add_user",
  "tests/test_all.py::test_login_user",
  "tests/test_all.py::test_delete_user",
  "tests/test_all.py::test_home_page",
  "tests/test_all.py::test_render_405"
]